enum EXCEPTIONS {
  ALREADY_EXIST = 'Пользователь с таким именем или адресом электронной почты уже существует',
  ANOTHER_USER = 'Эта "хотелка" принадлежит другому пользователю',
  USER_NOT_FOUND = 'Такого пользователя не существует',
  MONEY_COLLECTED = 'На эту "хотелку" уже собрана часть средств',
  WISH_NOT_FOUND = 'Такой "хотелки" не существует или она была удалена',
  SELF_PAYMENT = 'Нельзя вносить деньги на свои "хотелки"',
  EXCEED_PRICE = 'Взнос превышает оставшуюся стоимость "хотелки"',
  OFFER_NOT_FOUND = 'Заявка не найдена',
  WISHLIST_NOT_FOUND = 'Этого списка "хотелок" не существует или он был удален',
  AUTH_FAILED = 'Проверьте логин и пароль',
  UNAUTHORIZED = 'Требуется авторизация',
}

export default EXCEPTIONS;
